
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <div class="main">

    
        <div id="header">
            <div class="container">
                <nav>
                    <div class="logo"><b> sEiKo wATcHeS</b></div>
                    <ul>
                        <li><a href="#"><b>HOME</b></a></li>
                        <li><a href="#"><b>PRODUCTS</b></a></li>
                        <li><a href="#"><b>ABOUT</b></a></li>
                        <li><a href="#"><b>ACCOUNT</b></a></li>
                        <li><a href="#"><b>CONTACT</b></a></li>
                    </ul>
                </nav>
                <div class="header">
                    <h1>Don't watch the clock.</h1>
                    <h1>Do what it does,Keep going</h1>
                    <P>Own the best one.</P>
                    <button>Buy Now</button>
                 </div>
            </div>
        </div>
    
</body>
</html>
